[build]
 publish = "dist/"
 command = "parcel build src/index.html"
 [build.environment]
    # Versión de nodejs
    NODE_VERSION = "14"
[[headers]]
  for = "/*"
  [headers.values]
    "X-Robots-Tag" = "noindex, nofollow"
